{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "superadmin",
        "admin",
        "dispatcher",
        "driver"
      ],
      "default": "driver",
      "description": "Benutzerrolle"
    },
    "company_id": {
      "type": "string",
      "description": "Referenz zur Firma (Mandant)"
    },
    "company_name": {
      "type": "string",
      "description": "Firmenname (denormalisiert)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Nutzer aktiv"
    }
  }
}